{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8w46FxAfnJvzV8WACne14",
      "type": "rectangle",
      "x": -341.2340295927056,
      "y": 45.75039501327399,
      "width": 321.7456054687499,
      "height": 166.2108503069196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 170704962,
      "version": 156,
      "versionNonce": 1228574030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8RTvDnc-AyZiOJbsuc7ns"
        }
      ],
      "updated": 1779879549433,
      "link": null,
      "locked": false
    },
    {
      "id": "8RTvDnc-AyZiOJbsuc7ns",
      "type": "text",
      "x": -304.5072839872369,
      "y": 50.75039501327399,
      "width": 248.2921142578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 500263326,
      "version": 132,
      "versionNonce": 223851406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879549433,
      "link": null,
      "locked": false,
      "text": "CONTROLLER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8w46FxAfnJvzV8WACne14",
      "originalText": "CONTROLLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKst26ciReKS-oCi41Vpm",
      "type": "rectangle",
      "x": -326.8444683482859,
      "y": 107.78844607354188,
      "width": 137.19325474330356,
      "height": 89.56787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 168047326,
      "version": 148,
      "versionNonce": 393613774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRq9H254PLCo_6vT14ls1"
        }
      ],
      "updated": 1779879549433,
      "link": null,
      "locked": false
    },
    {
      "id": "XRq9H254PLCo_6vT14ls1",
      "type": "text",
      "x": -321.45810708991536,
      "y": 117.57238162041688,
      "width": 126.4205322265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 425596226,
      "version": 159,
      "versionNonce": 45000718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879549433,
      "link": null,
      "locked": false,
      "text": "Control\nAlgorithm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKst26ciReKS-oCi41Vpm",
      "originalText": "Control Algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SDbTlhMAEI0CRXHxh4th",
      "type": "rectangle",
      "x": -170.93809627797344,
      "y": 106.49502391952399,
      "width": 137.19325474330356,
      "height": 89.56787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1996634562,
      "version": 186,
      "versionNonce": 519730766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4bgwbplg-TwFBPGhrwUT3"
        }
      ],
      "updated": 1779879549433,
      "link": null,
      "locked": false
    },
    {
      "id": "4bgwbplg-TwFBPGhrwUT3",
      "type": "text",
      "x": -156.05967721930995,
      "y": 116.27895946639899,
      "width": 107.43641662597656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1809428866,
      "version": 212,
      "versionNonce": 1429372046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879549433,
      "link": null,
      "locked": false,
      "text": "Process\nModel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SDbTlhMAEI0CRXHxh4th",
      "originalText": "Process Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch725RFcmGEXS18pn18NZ",
      "type": "rectangle",
      "x": -339.22274680810716,
      "y": 348.69592985562895,
      "width": 321.7456054687499,
      "height": 133.93729073660708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1261421982,
      "version": 268,
      "versionNonce": 185580238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6_MpgZHcHuv2EJijnoSD"
        }
      ],
      "updated": 1779879549433,
      "link": null,
      "locked": false
    },
    {
      "id": "e6_MpgZHcHuv2EJijnoSD",
      "type": "text",
      "x": -303.288001019533,
      "y": 370.6645752239325,
      "width": 249.87611389160156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1923178974,
      "version": 264,
      "versionNonce": 120271118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879549433,
      "link": null,
      "locked": false,
      "text": "CONTROLLED\nPROCESS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch725RFcmGEXS18pn18NZ",
      "originalText": "CONTROLLED PROCESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9052CdU3KTMBU13V90cy",
      "type": "arrow",
      "x": -248.93674904500773,
      "y": 217.96124532019357,
      "width": 2.8387393852168366,
      "height": 124.73468453543532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1131892290,
      "version": 309,
      "versionNonce": 1425923918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879549433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8387393852168366,
          124.73468453543532
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yVCTlNDOJ-X1sDyxKFlr8",
      "type": "arrow",
      "x": -102.76090422450818,
      "y": 216.17870923164608,
      "width": 2.7338209065906725,
      "height": 124.73468453543529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 943071326,
      "version": 322,
      "versionNonce": 685819278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879549433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7338209065906725,
          124.73468453543529
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1Tzve99EAri9MWQxFHMBG",
      "type": "text",
      "x": -381.09521820877694,
      "y": 239.7322850104838,
      "width": 110.46044921875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1574350046,
      "version": 131,
      "versionNonce": 1141695438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879549433,
      "link": null,
      "locked": false,
      "text": "Control \nActions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control \nActions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJ5-O-qAkKu9LpPQ1Veto",
      "type": "text",
      "x": -77.25988323542913,
      "y": 260.7673452627454,
      "width": 125.10450744628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 57965150,
      "version": 227,
      "versionNonce": 1176110162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879556882,
      "link": null,
      "locked": false,
      "text": "Feedback",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDy7Vu51o07r8lWA1-S8W",
      "type": "rectangle",
      "x": 693.2926386329,
      "y": -335.3557847334647,
      "width": 836.984601702009,
      "height": 108.62834385463168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 159149470,
      "version": 434,
      "versionNonce": 1811149326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LZ-Zi_x9JskMgTTL0sE1t"
        },
        {
          "id": "RdxZ_eotbqtUghhqAOazT",
          "type": "arrow"
        },
        {
          "id": "OjkS6sc951mCai2JakOTc",
          "type": "arrow"
        }
      ],
      "updated": 1779879214881,
      "link": null,
      "locked": false
    },
    {
      "id": "LZ-Zi_x9JskMgTTL0sE1t",
      "type": "text",
      "x": 827.5647856753108,
      "y": -326.04161280614886,
      "width": 568.4403076171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 286853598,
      "version": 430,
      "versionNonce": 84312142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879214881,
      "link": null,
      "locked": false,
      "text": "GOVERNMENT & REGULATORY\nAUTHORITIES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDy7Vu51o07r8lWA1-S8W",
      "originalText": "GOVERNMENT & REGULATORY AUTHORITIES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayd2qzAiNZt_ayJIrFOVc",
      "type": "rectangle",
      "x": 694.3535168416054,
      "y": -105.00307782428501,
      "width": 836.984601702009,
      "height": 108.62834385463168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2025619074,
      "version": 526,
      "versionNonce": 1898792590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WHo0--uCbiaYzXsZaREtD"
        },
        {
          "id": "RdxZ_eotbqtUghhqAOazT",
          "type": "arrow"
        },
        {
          "id": "OjkS6sc951mCai2JakOTc",
          "type": "arrow"
        }
      ],
      "updated": 1779879214881,
      "link": null,
      "locked": false
    },
    {
      "id": "WHo0--uCbiaYzXsZaREtD",
      "type": "text",
      "x": 783.5176621750318,
      "y": -73.18890589696917,
      "width": 658.6563110351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1869438530,
      "version": 551,
      "versionNonce": 824263886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879214881,
      "link": null,
      "locked": false,
      "text": "BOARD & EXECUTIVE LEADERSHIP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayd2qzAiNZt_ayJIrFOVc",
      "originalText": "BOARD & EXECUTIVE LEADERSHIP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTn0_ae9pOZA8Iywgf4vb",
      "type": "text",
      "x": 614.5578723539518,
      "y": -217.63339878201378,
      "width": 283.025146484375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 548229570,
      "version": 426,
      "versionNonce": 1182497550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879214881,
      "link": null,
      "locked": false,
      "text": "Laws, Regulations, \nLicense Conditions, \nEnforcement Actions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laws, Regulations, \nLicense Conditions, \nEnforcement Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-z3HaXVY3pO5Oy2q--vho",
      "type": "text",
      "x": 1339.769942274083,
      "y": -204.83935755712537,
      "width": 301.16925048828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2045979038,
      "version": 554,
      "versionNonce": 397732174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879214881,
      "link": null,
      "locked": false,
      "text": "Compliance Reports, \nIncident Notifications",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compliance Reports, \nIncident Notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdxZ_eotbqtUghhqAOazT",
      "type": "arrow",
      "x": 1298.7396414707775,
      "y": -220.72744087883302,
      "width": 2.9382638938200216,
      "height": 109.72436305454801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 949558814,
      "version": 661,
      "versionNonce": 1411813262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879214881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9382638938200216,
          109.72436305454801
        ]
      ],
      "startBinding": {
        "elementId": "kDy7Vu51o07r8lWA1-S8W",
        "mode": "orbit",
        "fixedPoint": [
          0.7222095382453364,
          0.7222095382453364
        ]
      },
      "endBinding": {
        "elementId": "ayd2qzAiNZt_ayJIrFOVc",
        "mode": "orbit",
        "fixedPoint": [
          0.7267516210951541,
          0.2732483789048458
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "OjkS6sc951mCai2JakOTc",
      "type": "arrow",
      "x": 940.6721351164425,
      "y": -230.89904266446024,
      "width": 1.215902023540366,
      "height": 119.89596484017522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 20164802,
      "version": 609,
      "versionNonce": 1477012942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879214881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.215902023540366,
          119.89596484017522
        ]
      ],
      "startBinding": {
        "elementId": "kDy7Vu51o07r8lWA1-S8W",
        "mode": "inside",
        "fixedPoint": [
          0.29556039141042273,
          0.9615974833307803
        ]
      },
      "endBinding": {
        "elementId": "ayd2qzAiNZt_ayJIrFOVc",
        "mode": "orbit",
        "fixedPoint": [
          0.2923826428312959,
          0.2923826428312961
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jOj-1R4LHNzBcBVtRO5oj",
      "type": "rectangle",
      "x": 656.7007375444684,
      "y": 138.99283294649348,
      "width": 912.5819269628904,
      "height": 108.62834385463168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 974720706,
      "version": 575,
      "versionNonce": 1785908878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AgNPwYJjZp7WhOoBFn7tf"
        },
        {
          "id": "vjAjFwHmCzLOiZHPGtuAM",
          "type": "arrow"
        },
        {
          "id": "UlRE4nJ0qzNC-o458Ay1T",
          "type": "arrow"
        }
      ],
      "updated": 1779879204348,
      "link": null,
      "locked": false
    },
    {
      "id": "AgNPwYJjZp7WhOoBFn7tf",
      "type": "text",
      "x": 732.9035357427106,
      "y": 170.80700487380932,
      "width": 760.1763305664062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 793634434,
      "version": 631,
      "versionNonce": 1906628434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879167599,
      "link": null,
      "locked": false,
      "text": "CISO & EXECUTIVE FUNCTION LEADERS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOj-1R4LHNzBcBVtRO5oj",
      "originalText": "CISO & EXECUTIVE FUNCTION LEADERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPp44jWnLRhW4gUKr9DwI",
      "type": "text",
      "x": 578.6500392545865,
      "y": 16.025513106642364,
      "width": 332.8653564453125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 529647170,
      "version": 593,
      "versionNonce": 276202510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879214881,
      "link": null,
      "locked": false,
      "text": "Security Policy, Budget,\nStrategic Goals, \nRisk Appetite, Approvals",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Policy, Budget,\nStrategic Goals, \nRisk Appetite, Approvals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVVwrIoIyqAhZF-ANpr12",
      "type": "text",
      "x": 1344.284228315343,
      "y": 14.269139292468282,
      "width": 492.2980041503906,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1673768450,
      "version": 808,
      "versionNonce": 1600574030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879214881,
      "link": null,
      "locked": false,
      "text": "Out of Tolerance Reporting, \nAudit Results, Programme Updates, \nMajor Incident Reporting",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Tolerance Reporting, \nAudit Results, Programme Updates, \nMajor Incident Reporting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBM7eJDX8Z55vpSjVN8HS",
      "type": "arrow",
      "x": 948.0735061186399,
      "y": 4.22434676325841,
      "width": 1.879123849702637,
      "height": 119.89596484017525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 67999106,
      "version": 745,
      "versionNonce": 2142460046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879214881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.879123849702637,
          119.89596484017525
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WCXNmQn9V7nY1vUg8Utdx",
      "type": "rectangle",
      "x": 488.5047585623604,
      "y": 367.9675822371527,
      "width": 428.1248604910712,
      "height": 108.62834385463168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 908860382,
      "version": 799,
      "versionNonce": 921240718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vnYknsmmM3rl2QiCuylCD"
        },
        {
          "id": "NpTtdVofjQNKsh_QRc5Ig",
          "type": "arrow"
        },
        {
          "id": "vjAjFwHmCzLOiZHPGtuAM",
          "type": "arrow"
        },
        {
          "id": "UlRE4nJ0qzNC-o458Ay1T",
          "type": "arrow"
        },
        {
          "id": "QukKj0tnOVU4t42tY-XwN",
          "type": "arrow"
        }
      ],
      "updated": 1779879584711,
      "link": null,
      "locked": false
    },
    {
      "id": "vnYknsmmM3rl2QiCuylCD",
      "type": "text",
      "x": 504.40510995047407,
      "y": 377.28175416446857,
      "width": 396.32415771484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1614344222,
      "version": 881,
      "versionNonce": 601865922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779724237847,
      "link": null,
      "locked": false,
      "text": "ATTACK DETECTION\n& RESPONSE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCXNmQn9V7nY1vUg8Utdx",
      "originalText": "ATTACK DETECTION & RESPONSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOf1tTsvtP3UxG1JezpKn",
      "type": "rectangle",
      "x": 1091.2317981178962,
      "y": 365.06791206357434,
      "width": 701.7883126395086,
      "height": 113.10467529296879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1086873090,
      "version": 1202,
      "versionNonce": 486076306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IRFpHPDhurQAEbtGa68B0"
        },
        {
          "id": "NpTtdVofjQNKsh_QRc5Ig",
          "type": "arrow"
        },
        {
          "id": "oJFGwDTh7oteOtSAedkgc",
          "type": "arrow"
        }
      ],
      "updated": 1779879512859,
      "link": null,
      "locked": false
    },
    {
      "id": "NpTtdVofjQNKsh_QRc5Ig",
      "type": "arrow",
      "x": 922.6296190534317,
      "y": 422.18175416446854,
      "width": 162.6021790644645,
      "height": 0.6615044544099646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1625464258,
      "version": 1038,
      "versionNonce": 1200981710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879160334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.6021790644645,
          -0.6615044544099646
        ]
      ],
      "startBinding": {
        "elementId": "WCXNmQn9V7nY1vUg8Utdx",
        "mode": "orbit",
        "fixedPoint": [
          1.0140146031069486,
          0.49907942994938925
        ]
      },
      "endBinding": {
        "elementId": "gOf1tTsvtP3UxG1JezpKn",
        "mode": "orbit",
        "fixedPoint": [
          -0.008549586665861237,
          0.4991158632502049
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IRFpHPDhurQAEbtGa68B0",
      "type": "text",
      "x": 1100.971779632963,
      "y": 376.6202497100587,
      "width": 682.308349609375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 433147330,
      "version": 1417,
      "versionNonce": 1099024526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879160334,
      "link": null,
      "locked": false,
      "text": "BUILDERS, BUYERS & MAINTAINERS\nOF PRODUCTS & SERVICES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOf1tTsvtP3UxG1JezpKn",
      "originalText": "BUILDERS, BUYERS & MAINTAINERS OF PRODUCTS & SERVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W46hjoZBBx54LZeDjYYgN",
      "type": "arrow",
      "x": 1306.3250003393262,
      "y": 12.133765473203557,
      "width": 1.8983290505341301,
      "height": 120.0069229956063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1660811486,
      "version": 951,
      "versionNonce": 1762989774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879214881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8983290505341301,
          120.0069229956063
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Bm66tMCHvZN_jFCoead-Z",
      "type": "text",
      "x": 1283.685291952554,
      "y": 69.69206476419095,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 879863698,
      "version": 3,
      "versionNonce": 736041870,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779879176249,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W46hjoZBBx54LZeDjYYgN",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjAjFwHmCzLOiZHPGtuAM",
      "type": "arrow",
      "x": 703.3096487012352,
      "y": 253.62117680112516,
      "width": 0.6629354142220336,
      "height": 108.34640543602751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1692343390,
      "version": 1007,
      "versionNonce": 177619410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879260061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6629354142220336,
          108.34640543602751
        ]
      ],
      "startBinding": {
        "elementId": "jOj-1R4LHNzBcBVtRO5oj",
        "mode": "orbit",
        "fixedPoint": [
          0.051151156870643186,
          0.9488488431293565
        ]
      },
      "endBinding": {
        "elementId": "WCXNmQn9V7nY1vUg8Utdx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UlRE4nJ0qzNC-o458Ay1T",
      "type": "arrow",
      "x": 771.5172156978022,
      "y": 253.62117680112513,
      "width": 1.6488637270439312,
      "height": 108.34640543602754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 834134174,
      "version": 1053,
      "versionNonce": 797774286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879227599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6488637270439312,
          108.34640543602754
        ]
      ],
      "startBinding": {
        "elementId": "jOj-1R4LHNzBcBVtRO5oj",
        "mode": "orbit",
        "fixedPoint": [
          0.12548760141442922,
          0.8745123985855705
        ]
      },
      "endBinding": {
        "elementId": "WCXNmQn9V7nY1vUg8Utdx",
        "mode": "orbit",
        "fixedPoint": [
          0.6664039946236228,
          0.3335960053763767
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Zmh_o-BZ0mH-Jbe72a_oz",
      "type": "arrow",
      "x": 1442.272034139875,
      "y": 247.0092810357154,
      "width": 1.7353402377264857,
      "height": 108.34640543602757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 368234434,
      "version": 1097,
      "versionNonce": 1772655310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879370990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7353402377264857,
          108.34640543602757
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x48VxxbYhsPHKOaa5LQng",
      "type": "arrow",
      "x": 1510.4046883523497,
      "y": 247.0092810357154,
      "width": 2.2383691020450565,
      "height": 108.34640543602751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1279756162,
      "version": 1206,
      "versionNonce": 729852750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879160334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2383691020450565,
          108.34640543602751
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "d-l3WZ337OprVCBaRWT4W",
      "type": "rectangle",
      "x": 419.76562282017323,
      "y": 601.9192423934028,
      "width": 1370.7053048270088,
      "height": 120.389404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1278863874,
      "version": 752,
      "versionNonce": 834133790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S9KlujO5wyyREpkBul5kF"
        }
      ],
      "updated": 1779724821437,
      "link": null,
      "locked": false
    },
    {
      "id": "S9KlujO5wyyREpkBul5kF",
      "type": "text",
      "x": 448.6399427141464,
      "y": 617.1139445418403,
      "width": 1312.9566650390625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1462852034,
      "version": 899,
      "versionNonce": 1407863646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779724821437,
      "link": null,
      "locked": false,
      "text": "CONTROLLED PROCESSES:\nINFRASTRUCTURE, APPLICATIONS, DATA, OPERATIONS, CONTRACTS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-l3WZ337OprVCBaRWT4W",
      "originalText": "CONTROLLED PROCESSES:\nINFRASTRUCTURE, APPLICATIONS, DATA, OPERATIONS, CONTRACTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QukKj0tnOVU4t42tY-XwN",
      "type": "arrow",
      "x": 185.59461068706196,
      "y": 422.292616998854,
      "width": 296.9101478752985,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 190789022,
      "version": 453,
      "versionNonce": 1022062734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879590462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.9101478752985,
          1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "WCXNmQn9V7nY1vUg8Utdx",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zPHXZ1-gN2ev0fFL1eWwA",
      "type": "text",
      "x": 360.76221596966457,
      "y": 255.50566038705813,
      "width": 316.7092590332031,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 66247186,
      "version": 871,
      "versionNonce": 1042548942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879382439,
      "link": null,
      "locked": false,
      "text": "Standing Authority,\nDetection & Response \nObjectives",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standing Authority,\nDetection & Response \nObjectives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dd1KEaoWOy_DyFKMPgneS",
      "type": "text",
      "x": 803.5973937545116,
      "y": 254.63414301169382,
      "width": 284.3691711425781,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 396139282,
      "version": 731,
      "versionNonce": 1363180750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779878952256,
      "link": null,
      "locked": false,
      "text": "Lessons from \nIncidents, Strategic \nIntelligence, Metrics",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lessons from \nIncidents, Strategic \nIntelligence, Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_BkyH1rG5v7sgeCWRKfe",
      "type": "text",
      "x": 1129.9943442339506,
      "y": 251.04501730327064,
      "width": 297.6131896972656,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 892129810,
      "version": 1234,
      "versionNonce": 1026180174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879378322,
      "link": null,
      "locked": false,
      "text": "Standards, Hardening \nObjectives, Training \n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standards, Hardening \nObjectives, Training \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-RzRQbS9IghB9JBZUg2Y",
      "type": "text",
      "x": 1541.6050509754834,
      "y": 253.54016896993488,
      "width": 340.8733825683594,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 801145230,
      "version": 920,
      "versionNonce": 424456142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879160334,
      "link": null,
      "locked": false,
      "text": "Technology & Operations\nState, Patch Levels, \nCompliance",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technology & Operations\nState, Patch Levels, \nCompliance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXYHm51jnHFneNvAxA24n",
      "type": "arrow",
      "x": 666.8669844380299,
      "y": 480.6423101223957,
      "width": 1.4246265263897158,
      "height": 108.34640543602757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1574358354,
      "version": 960,
      "versionNonce": 1015020818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779878695804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4246265263897158,
          108.34640543602757
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-l0W_ppXWkGzgeB32zI3j",
      "type": "arrow",
      "x": 734.0083828369975,
      "y": 480.6423101223957,
      "width": 1.8375877705701669,
      "height": 108.34640543602751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1878348562,
      "version": 1078,
      "versionNonce": 1231194834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779878695804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8375877705701669,
          108.34640543602751
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "keNpNeEjLwXScHy7lkzYc",
      "type": "text",
      "x": 280.28699300181347,
      "y": 482.5267937083286,
      "width": 363.35748291015625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1337794770,
      "version": 1043,
      "versionNonce": 731911054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779878867612,
      "link": null,
      "locked": false,
      "text": "Contain Attacks, (Block, \nQuarantine etc), Update \nDetections & Automations",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contain Attacks, (Block, \nQuarantine etc), Update \nDetections & Automations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBPCKDMMeHxf03FLCAF_F",
      "type": "text",
      "x": 766.3508574996288,
      "y": 481.6552763329643,
      "width": 208.4048614501953,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 147142290,
      "version": 770,
      "versionNonce": 224584526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779878896422,
      "link": null,
      "locked": false,
      "text": "Alerts, Logs, \nEvents, Attack\nDetections",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alerts, Logs, \nEvents, Attack\nDetections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eN2yeLuCOq1XOldUYltmg",
      "type": "arrow",
      "x": 1408.132694765731,
      "y": 481.025919374266,
      "width": 1.7353402377264857,
      "height": 108.34640543602757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1808171282,
      "version": 1185,
      "versionNonce": 948988114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879419238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7353402377264857,
          108.34640543602757
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oJFGwDTh7oteOtSAedkgc",
      "type": "arrow",
      "x": 1481.9307510032938,
      "y": 484.1725873565431,
      "width": 3.4270329230434413,
      "height": 105.1997374537504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1429769938,
      "version": 1347,
      "versionNonce": 1177811410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879512859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4270329230434413,
          105.1997374537504
        ]
      ],
      "startBinding": {
        "elementId": "gOf1tTsvtP3UxG1JezpKn",
        "mode": "orbit",
        "fixedPoint": [
          0.5593113234932096,
          0.5593113234932098
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ijBqAoTINQQsSkwBtTo2c",
      "type": "text",
      "x": 1069.646874976994,
      "y": 498.64971487304047,
      "width": 323.8213195800781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1755505810,
      "version": 1375,
      "versionNonce": 413353998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879519267,
      "link": null,
      "locked": false,
      "text": "Deploy Code, Configure \nConsole, Manage Access",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy Code, Configure \nConsole, Manage Access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MhlxFsuuon-kBEoQFmkij",
      "type": "text",
      "x": 1509.1980025395112,
      "y": 499.62907621903264,
      "width": 369.62945556640625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1337754194,
      "version": 1060,
      "versionNonce": 1681335566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879592902,
      "link": null,
      "locked": false,
      "text": "Security Weaknesses, Error\nLogs, User Activity",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Weaknesses, Error\nLogs, User Activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWtDd89sEfh5pKQ5AxNRa",
      "type": "arrow",
      "x": 76.31327902801092,
      "y": 208.00624096237317,
      "width": 176.23109772245766,
      "height": 1.267670194981406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1429933198,
      "version": 194,
      "versionNonce": 461785806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879570701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.23109772245766,
          1.267670194981406
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7b21Z5nK5v2m6g6ZmFJaH",
      "type": "text",
      "x": 177.15363522109624,
      "y": 386.1066875743079,
      "width": 265.9171142578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 832368210,
      "version": 1242,
      "versionNonce": 1520771214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879674948,
      "link": null,
      "locked": false,
      "text": "Tactical & Incident\nThreat Intelligence",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tactical & Incident\nThreat Intelligence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Hw5zAr0uB5FclUj758kl",
      "type": "arrow",
      "x": 117.64035685272756,
      "y": 663.4999017301797,
      "width": 296.9101478752985,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 795455314,
      "version": 516,
      "versionNonce": 9005714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879713624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.9101478752985,
          1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ck_DCpHEvk8gThsTo__VV",
      "type": "text",
      "x": 141.56753019047278,
      "y": 627.3139723056336,
      "width": 233.54896545410156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 282850578,
      "version": 1358,
      "versionNonce": 383454354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879737131,
      "link": null,
      "locked": false,
      "text": "Threat Actors\n(Attacks, Recon)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threat Actors\n(Attacks, Recon)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_cesi1nQbFIrS1QkEeKW",
      "type": "arrow",
      "x": 1792.4812517194314,
      "y": 636.347449616615,
      "width": 296.9101478752985,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 858224274,
      "version": 656,
      "versionNonce": 1752863438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879856933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.9101478752985,
          1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h5SxH5UU5NYZXxf-Rt-Ty",
      "type": "text",
      "x": 1800.8008130459434,
      "y": 596.2075954405043,
      "width": 236.6289520263672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1071567954,
      "version": 1570,
      "versionNonce": 2021152846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879853917,
      "link": null,
      "locked": false,
      "text": "External Services",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-1wEKBvW_T7UIRKwRZo_",
      "type": "arrow",
      "x": 1793.8295398700025,
      "y": 691.0818908755533,
      "width": 296.9101478752985,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 965848210,
      "version": 704,
      "versionNonce": 1835379410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879861950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.9101478752985,
          1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vbhrLhPegVtbSl_jV6tki",
      "type": "text",
      "x": 1806.2282523354856,
      "y": 703.4413814306974,
      "width": 230.27293395996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1892615186,
      "version": 1655,
      "versionNonce": 1854290002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779879909714,
      "link": null,
      "locked": false,
      "text": "Internal Services",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiMQcefPiGoXkkdFTHvMa",
      "type": "text",
      "x": 929.3445964015966,
      "y": 382.3868523279266,
      "width": 156.8566131591797,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 778541198,
      "version": 1327,
      "versionNonce": 55808462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779880031325,
      "link": null,
      "locked": false,
      "text": "Respond & \nImprove",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Respond & \nImprove",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUIZgBwJXFLXoy2dtIXj5",
      "type": "text",
      "x": -315.9204384671625,
      "y": 505.6827962505756,
      "width": 276.80908203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 485377422,
      "version": 309,
      "versionNonce": 962021586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779880256565,
      "link": null,
      "locked": false,
      "text": "(c) Nancy G Leveson",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(c) Nancy G Leveson",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}