{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8w46FxAfnJvzV8WACne14",
      "type": "rectangle",
      "x": 83.62744140624989,
      "y": 44.185498816626364,
      "width": 321.7456054687499,
      "height": 166.2108503069196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 170704962,
      "version": 116,
      "versionNonce": 2001272578,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8RTvDnc-AyZiOJbsuc7ns"
        }
      ],
      "updated": 1779736651598,
      "link": null,
      "locked": false
    },
    {
      "id": "8RTvDnc-AyZiOJbsuc7ns",
      "type": "text",
      "x": 120.35418701171858,
      "y": 49.185498816626364,
      "width": 248.2921142578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 500263326,
      "version": 92,
      "versionNonce": 1024191006,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779736651598,
      "link": null,
      "locked": false,
      "text": "CONTROLLER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8w46FxAfnJvzV8WACne14",
      "originalText": "CONTROLLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKst26ciReKS-oCi41Vpm",
      "type": "rectangle",
      "x": 98.01700265066961,
      "y": 106.22354987689425,
      "width": 137.19325474330356,
      "height": 89.56787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 168047326,
      "version": 108,
      "versionNonce": 1502990018,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "XRq9H254PLCo_6vT14ls1"
        }
      ],
      "updated": 1779736651598,
      "link": null,
      "locked": false
    },
    {
      "id": "XRq9H254PLCo_6vT14ls1",
      "type": "text",
      "x": 103.40336390904014,
      "y": 116.00748542376925,
      "width": 126.4205322265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 425596226,
      "version": 119,
      "versionNonce": 243594846,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779736651598,
      "link": null,
      "locked": false,
      "text": "Control\nAlgorithm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKst26ciReKS-oCi41Vpm",
      "originalText": "Control Algorithm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SDbTlhMAEI0CRXHxh4th",
      "type": "rectangle",
      "x": 253.92337472098205,
      "y": 104.93012772287636,
      "width": 137.19325474330356,
      "height": 89.56787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1996634562,
      "version": 146,
      "versionNonce": 1093838466,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "4bgwbplg-TwFBPGhrwUT3"
        }
      ],
      "updated": 1779736651599,
      "link": null,
      "locked": false
    },
    {
      "id": "4bgwbplg-TwFBPGhrwUT3",
      "type": "text",
      "x": 268.80179377964555,
      "y": 114.71406326975136,
      "width": 107.43641662597656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1809428866,
      "version": 172,
      "versionNonce": 496138910,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779736651599,
      "link": null,
      "locked": false,
      "text": "Process\nModel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SDbTlhMAEI0CRXHxh4th",
      "originalText": "Process Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch725RFcmGEXS18pn18NZ",
      "type": "rectangle",
      "x": 85.63872419084834,
      "y": 347.1310336589813,
      "width": 321.7456054687499,
      "height": 133.93729073660708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1261421982,
      "version": 228,
      "versionNonce": 383682114,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "e6_MpgZHcHuv2EJijnoSD"
        }
      ],
      "updated": 1779736651599,
      "link": null,
      "locked": false
    },
    {
      "id": "e6_MpgZHcHuv2EJijnoSD",
      "type": "text",
      "x": 121.5734699794225,
      "y": 369.0996790272849,
      "width": 249.87611389160156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1923178974,
      "version": 224,
      "versionNonce": 820344542,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779736651599,
      "link": null,
      "locked": false,
      "text": "CONTROLLED\nPROCESS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch725RFcmGEXS18pn18NZ",
      "originalText": "CONTROLLED PROCESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9052CdU3KTMBU13V90cy",
      "type": "arrow",
      "x": 175.92472195394777,
      "y": 216.39634912354595,
      "width": 2.8387393852168366,
      "height": 124.73468453543532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1131892290,
      "version": 269,
      "versionNonce": 1400401410,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779736651599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8387393852168366,
          124.73468453543532
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yVCTlNDOJ-X1sDyxKFlr8",
      "type": "arrow",
      "x": 322.1005667744473,
      "y": 214.61381303499846,
      "width": 2.7338209065906725,
      "height": 124.73468453543529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 943071326,
      "version": 282,
      "versionNonce": 286190366,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779736651599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7338209065906725,
          124.73468453543529
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1Tzve99EAri9MWQxFHMBG",
      "type": "text",
      "x": 43.766252790178555,
      "y": 238.16738881383617,
      "width": 110.46044921875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1574350046,
      "version": 91,
      "versionNonce": 2080333250,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779736651599,
      "link": null,
      "locked": false,
      "text": "Control \nActions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control \nActions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJ5-O-qAkKu9LpPQ1Veto",
      "type": "text",
      "x": 346.73243931361617,
      "y": 255.6231819220951,
      "width": 125.10450744628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 57965150,
      "version": 164,
      "versionNonce": 1283446622,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779736651599,
      "link": null,
      "locked": false,
      "text": "Feedback",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDy7Vu51o07r8lWA1-S8W",
      "type": "rectangle",
      "x": 648.2384883335658,
      "y": -326.4832633904049,
      "width": 836.984601702009,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 159149470,
      "version": 377,
      "versionNonce": 1802094750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LZ-Zi_x9JskMgTTL0sE1t",
          "type": "text"
        }
      ],
      "updated": 1779735535873,
      "link": null,
      "locked": false
    },
    {
      "id": "LZ-Zi_x9JskMgTTL0sE1t",
      "type": "text",
      "x": 908.7987213134766,
      "y": -321.4832633904049,
      "width": 315.8641357421875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 286853598,
      "version": 455,
      "versionNonce": 1890889438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779735517551,
      "link": null,
      "locked": false,
      "text": "THE DEVELOPER\nHuman Controller",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDy7Vu51o07r8lWA1-S8W",
      "originalText": "THE DEVELOPER\nHuman Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayd2qzAiNZt_ayJIrFOVc",
      "type": "rectangle",
      "x": 652.1213880266462,
      "y": -98.9556297234127,
      "width": 836.984601702009,
      "height": 108.62834385463168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2025619074,
      "version": 471,
      "versionNonce": 670045918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WHo0--uCbiaYzXsZaREtD",
          "type": "text"
        }
      ],
      "updated": 1779735771379,
      "link": null,
      "locked": false
    },
    {
      "id": "WHo0--uCbiaYzXsZaREtD",
      "type": "text",
      "x": 762.3635668073382,
      "y": -89.64145779609686,
      "width": 616.500244140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1869438530,
      "version": 554,
      "versionNonce": 807572226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779735792014,
      "link": null,
      "locked": false,
      "text": "THE IDE & AI HARNESS\nActuator, Sensor and Co-Controller",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayd2qzAiNZt_ayJIrFOVc",
      "originalText": "THE IDE & AI HARNESS\nActuator, Sensor and Co-Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTn0_ae9pOZA8Iywgf4vb",
      "type": "text",
      "x": 663.5291126796176,
      "y": -194.8076608862196,
      "width": 272.30108642578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 548229570,
      "version": 463,
      "versionNonce": 1769062494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779735700415,
      "link": null,
      "locked": false,
      "text": "Commands, Prompts,\nIntent, Constraints",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands, Prompts,\nIntent, Constraints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-z3HaXVY3pO5Oy2q--vho",
      "type": "text",
      "x": 1207.0287802559988,
      "y": -213.00617337226868,
      "width": 301.84124755859375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2045979038,
      "version": 692,
      "versionNonce": 1872127710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779736060515,
      "link": null,
      "locked": false,
      "text": "Status, Updated \nThreat Model & \nHardening Suggestions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status, Updated \nThreat Model & \nHardening Suggestions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdxZ_eotbqtUghhqAOazT",
      "type": "arrow",
      "x": 1171.4981545216638,
      "y": -228.14033736501426,
      "width": 3.064164256235017,
      "height": 118.3527069091797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 949558814,
      "version": 653,
      "versionNonce": 365797790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779735546122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.064164256235017,
          118.3527069091797
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OjkS6sc951mCai2JakOTc",
      "type": "arrow",
      "x": 957.9992104030458,
      "y": -230.32827579951436,
      "width": 1.235047713535323,
      "height": 128.19295857610166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 20164802,
      "version": 588,
      "versionNonce": 1492231006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779735529989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.235047713535323,
          128.19295857610166
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jOj-1R4LHNzBcBVtRO5oj",
      "type": "rectangle",
      "x": 656.7007375444684,
      "y": 138.99283294649348,
      "width": 836.984601702009,
      "height": 108.62834385463168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 974720706,
      "version": 542,
      "versionNonce": 20022942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AgNPwYJjZp7WhOoBFn7tf",
          "type": "text"
        }
      ],
      "updated": 1779736196191,
      "link": null,
      "locked": false
    },
    {
      "id": "AgNPwYJjZp7WhOoBFn7tf",
      "type": "text",
      "x": 864.2329859052386,
      "y": 148.30700487380932,
      "width": 421.92010498046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 793634434,
      "version": 646,
      "versionNonce": 1308915422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779736124850,
      "link": null,
      "locked": false,
      "text": "THE CI/CD PIPELINE\nDeterministic Supervisor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOj-1R4LHNzBcBVtRO5oj",
      "originalText": "THE CI/CD PIPELINE\nDeterministic Supervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPp44jWnLRhW4gUKr9DwI",
      "type": "text",
      "x": 673.4254787990023,
      "y": 42.42269265282718,
      "width": 243.01296997070312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 529647170,
      "version": 613,
      "versionNonce": 1281883038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779735852041,
      "link": null,
      "locked": false,
      "text": "Code Generation, \nInstructions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Generation, \nInstructions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVVwrIoIyqAhZF-ANpr12",
      "type": "text",
      "x": 1202.8345702035087,
      "y": 43.0118998933406,
      "width": 339.13739013671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1673768450,
      "version": 838,
      "versionNonce": 1473455198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779736329870,
      "link": null,
      "locked": false,
      "text": "Test Results, Violations,\nMetrics",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Results, Violations,\nMetrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBM7eJDX8Z55vpSjVN8HS",
      "type": "arrow",
      "x": 965.4005814052432,
      "y": 13.092107364130726,
      "width": 1.2159020235404796,
      "height": 119.89596484017525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 67999106,
      "version": 648,
      "versionNonce": 803309470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779735529989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2159020235404796,
          119.89596484017525
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WCXNmQn9V7nY1vUg8Utdx",
      "type": "rectangle",
      "x": 488.5047585623604,
      "y": 367.9675822371527,
      "width": 428.1248604910712,
      "height": 108.62834385463168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 908860382,
      "version": 801,
      "versionNonce": 1752011074,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "vnYknsmmM3rl2QiCuylCD"
        },
        {
          "id": "NpTtdVofjQNKsh_QRc5Ig",
          "type": "arrow"
        },
        {
          "id": "vjAjFwHmCzLOiZHPGtuAM",
          "type": "arrow"
        },
        {
          "id": "UlRE4nJ0qzNC-o458Ay1T",
          "type": "arrow"
        }
      ],
      "updated": 1779736191455,
      "link": null,
      "locked": false
    },
    {
      "id": "vnYknsmmM3rl2QiCuylCD",
      "type": "text",
      "x": 504.4051099504741,
      "y": 377.28175416446857,
      "width": 396.32415771484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1614344222,
      "version": 884,
      "versionNonce": 1273011166,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779736191455,
      "link": null,
      "locked": false,
      "text": "ATTACK DETECTION\n& RESPONSE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCXNmQn9V7nY1vUg8Utdx",
      "originalText": "ATTACK DETECTION & RESPONSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOf1tTsvtP3UxG1JezpKn",
      "type": "rectangle",
      "x": 1019.4885842459544,
      "y": 365.87328292074653,
      "width": 701.7883126395086,
      "height": 113.10467529296879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1086873090,
      "version": 1153,
      "versionNonce": 931637442,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "NpTtdVofjQNKsh_QRc5Ig",
          "type": "arrow"
        },
        {
          "id": "IRFpHPDhurQAEbtGa68B0",
          "type": "text"
        }
      ],
      "updated": 1779736191455,
      "link": null,
      "locked": false
    },
    {
      "id": "NpTtdVofjQNKsh_QRc5Ig",
      "type": "arrow",
      "x": 922.6296190534317,
      "y": 422.18175416446854,
      "width": 90.85896519252265,
      "height": 0.14386640276222806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1625464258,
      "version": 993,
      "versionNonce": 615890014,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779736191455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.85896519252265,
          0.14386640276222806
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IRFpHPDhurQAEbtGa68B0",
      "type": "text",
      "x": 1029.2285657610212,
      "y": 377.4256205672309,
      "width": 682.308349609375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 433147330,
      "version": 1369,
      "versionNonce": 2010726530,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779736191455,
      "link": null,
      "locked": false,
      "text": "BUILDERS, BUYERS & MAINTAINERS\nOF PRODUCTS & SERVICES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOf1tTsvtP3UxG1JezpKn",
      "originalText": "BUILDERS, BUYERS & MAINTAINERS OF PRODUCTS & SERVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W46hjoZBBx54LZeDjYYgN",
      "type": "arrow",
      "x": 1179.1777103915545,
      "y": 13.349212841653998,
      "width": 1.6293563423364503,
      "height": 122.37155589585511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1660811486,
      "version": 874,
      "versionNonce": 1696841182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779735546122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6293563423364503,
          122.37155589585511
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vjAjFwHmCzLOiZHPGtuAM",
      "type": "arrow",
      "x": 704.1135206929127,
      "y": 253.62117680112516,
      "width": 1.4246265263897158,
      "height": 108.34640543602757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1692343390,
      "version": 892,
      "versionNonce": 1813263106,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779736196191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4246265263897158,
          108.34640543602757
        ]
      ],
      "startBinding": {
        "elementId": "jOj-1R4LHNzBcBVtRO5oj",
        "mode": "orbit",
        "fixedPoint": [
          0.056838393581252714,
          0.9431616064187469
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UlRE4nJ0qzNC-o458Ay1T",
      "type": "arrow",
      "x": 771.2549190918802,
      "y": 253.62117680112516,
      "width": 1.8375877705701669,
      "height": 108.34640543602751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 834134174,
      "version": 1011,
      "versionNonce": 884864542,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779736196191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8375877705701669,
          108.34640543602751
        ]
      ],
      "startBinding": {
        "elementId": "jOj-1R4LHNzBcBVtRO5oj",
        "mode": "orbit",
        "fixedPoint": [
          0.13644341879752492,
          0.8635565812024748
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Zmh_o-BZ0mH-Jbe72a_oz",
      "type": "arrow",
      "x": 1356.8764114476285,
      "y": 247.81465189288758,
      "width": 1.7353402377264857,
      "height": 108.34640543602757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 368234434,
      "version": 1040,
      "versionNonce": 1994031810,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779736196191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7353402377264857,
          108.34640543602757
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x48VxxbYhsPHKOaa5LQng",
      "type": "arrow",
      "x": 1438.6614744804078,
      "y": 247.81465189288758,
      "width": 2.2383691020450565,
      "height": 108.34640543602751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1279756162,
      "version": 1158,
      "versionNonce": 1544913502,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779736196191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2383691020450565,
          108.34640543602751
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "d-l3WZ337OprVCBaRWT4W",
      "type": "rectangle",
      "x": 419.76562282017323,
      "y": 601.9192423934028,
      "width": 1370.7053048270088,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1278863874,
      "version": 756,
      "versionNonce": 1430494018,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779736255579,
      "link": null,
      "locked": false
    },
    {
      "id": "S9KlujO5wyyREpkBul5kF",
      "type": "text",
      "x": 1097.918270656041,
      "y": 629.4192423934028,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1462852034,
      "version": 958,
      "versionNonce": 640265346,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779736250381,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-l3WZ337OprVCBaRWT4W",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QukKj0tnOVU4t42tY-XwN",
      "type": "arrow",
      "x": 450.4232068743024,
      "y": 210.23738160587482,
      "width": 151.609619140625,
      "height": 0.82635498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 190789022,
      "version": 85,
      "versionNonce": 496129410,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779736651599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.609619140625,
          0.82635498046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TgUmT-AfLBb4Xpg9V4eQZ",
      "type": "rectangle",
      "x": 655.5777260916573,
      "y": 376.27757279710397,
      "width": 836.984601702009,
      "height": 108.62834385463168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 804911902,
      "version": 581,
      "versionNonce": 1740881630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T2Lc4zymRdj9sem0YUDud",
          "type": "text"
        }
      ],
      "updated": 1779736207741,
      "link": null,
      "locked": false
    },
    {
      "id": "T2Lc4zymRdj9sem0YUDud",
      "type": "text",
      "x": 819.045918055943,
      "y": 385.5917447244198,
      "width": 510.0482177734375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2072569694,
      "version": 686,
      "versionNonce": 1055257602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779736251685,
      "link": null,
      "locked": false,
      "text": "CODEBASE & DEPLOYMENT\nThe Controlled Process",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgUmT-AfLBb4Xpg9V4eQZ",
      "originalText": "CODEBASE & DEPLOYMENT\nThe Controlled Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7eBQZur7JIfSGWsyxIEQ",
      "type": "text",
      "x": 672.3024673461912,
      "y": 279.70743250343764,
      "width": 226.77291870117188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 116411294,
      "version": 683,
      "versionNonce": 841767682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779736304641,
      "link": null,
      "locked": false,
      "text": "Build and Deploy\nCommands",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build and Deploy\nCommands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6cZj6-fpDj6WYxX5w8z3",
      "type": "text",
      "x": 1203.16285269601,
      "y": 280.38929111113856,
      "width": 310.8012390136719,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 811673566,
      "version": 876,
      "versionNonce": 169512514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779736361651,
      "link": null,
      "locked": false,
      "text": "Logs and Performance \nData",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs and Performance \nData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNVLlwfBVz05xFAnAt23H",
      "type": "arrow",
      "x": 964.277569952432,
      "y": 250.3768472147412,
      "width": 1.2159020235404796,
      "height": 119.89596484017525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1743551518,
      "version": 687,
      "versionNonce": 1440112606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779736207741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2159020235404796,
          119.89596484017525
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "G_FSoqoRlixJM-QM3Zzwe",
      "type": "arrow",
      "x": 1178.0546989387433,
      "y": 250.63395269226447,
      "width": 1.6293563423364503,
      "height": 122.37155589585511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1937983582,
      "version": 913,
      "versionNonce": 435860510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779736207741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6293563423364503,
          122.37155589585511
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uqLrNGCl1-swPXsVL6G6h",
      "type": "arrow",
      "x": 534.6416076848208,
      "y": -321.0583178904036,
      "width": 0,
      "height": 802.4073327970597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1594453022,
      "version": 677,
      "versionNonce": 1277169246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779736667454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          802.4073327970597
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MTENE2kQD67X_Ug5beyg6",
      "type": "text",
      "x": 238.53758675711492,
      "y": -312.0981896831877,
      "width": 271.9801330566406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 563342914,
      "version": 80,
      "versionNonce": 1794809602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779736751366,
      "link": null,
      "locked": false,
      "text": "AUTHORITY &\nCONSTRAINTS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTHORITY &\nCONSTRAINTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsWs3cNKhQIumOBJl1ENX",
      "type": "arrow",
      "x": 1581.306347546775,
      "y": -317.4636479733425,
      "width": 18.63895420453855,
      "height": 801.3781476927302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 659362590,
      "version": 1048,
      "versionNonce": 921796830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779736717051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.63895420453855,
          801.3781476927302
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YFnWdVj3hp1xqBJGQPSyK",
      "type": "text",
      "x": 1620.5148740495954,
      "y": -310.2042687847502,
      "width": 198.50408935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2107747138,
      "version": 124,
      "versionNonce": 449747038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779736755901,
      "link": null,
      "locked": false,
      "text": "FEEDBACK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEEDBACK",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}