{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"hr1","type":"rectangle","x":40,"y":60,"width":200,"height":52,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":201,"version":1,"versionNonce":2001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"th1","type":"text","x":40,"y":75,"width":200,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":202,"version":1,"versionNonce":2002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Handler: read order","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Handler: read order","lineHeight":1.25,"baseline":13},

    {"id":"hr2","type":"rectangle","x":40,"y":140,"width":200,"height":52,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":203,"version":1,"versionNonce":2003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"th2","type":"text","x":40,"y":155,"width":200,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":204,"version":1,"versionNonce":2004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Handler: update profile","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Handler: update profile","lineHeight":1.25,"baseline":13},

    {"id":"hr3","type":"rectangle","x":40,"y":220,"width":200,"height":52,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":205,"version":1,"versionNonce":2005,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"th3","type":"text","x":40,"y":235,"width":200,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":206,"version":1,"versionNonce":2006,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Handler: list invoices","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Handler: list invoices","lineHeight":1.25,"baseline":13},

    {"id":"gate","type":"rectangle","x":360,"y":86,"width":260,"height":160,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":207,"version":1,"versionNonce":2007,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tgate","type":"text","x":360,"y":118,"width":260,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":208,"version":1,"versionNonce":2008,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Authorisation Gate\n\nwho?  ·  which record?\n·  which action?","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Authorisation Gate\n\nwho?  ·  which record?\n·  which action?","lineHeight":1.25,"baseline":18},

    {"id":"db","type":"rectangle","x":730,"y":118,"width":150,"height":92,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":209,"version":1,"versionNonce":2009,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tdb","type":"text","x":730,"y":152,"width":150,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":210,"version":1,"versionNonce":2010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Database","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Database","lineHeight":1.25,"baseline":18},

    {"id":"uq","type":"rectangle","x":40,"y":336,"width":200,"height":52,"angle":0,"strokeColor":"#c2255c","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":211,"version":1,"versionNonce":2011,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"tuq","type":"text","x":40,"y":351,"width":200,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":212,"version":1,"versionNonce":2012,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Unscoped query","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Unscoped query","lineHeight":1.25,"baseline":13},

    {"id":"aH1","type":"arrow","x":240,"y":86,"width":120,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":213,"version":1,"versionNonce":2013,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[120,34]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"aH2","type":"arrow","x":240,"y":166,"width":120,"height":1,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":214,"version":1,"versionNonce":2014,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[120,-1]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"aH3","type":"arrow","x":240,"y":246,"width":120,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":215,"version":1,"versionNonce":2015,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[120,-36]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"aGDB","type":"arrow","x":620,"y":164,"width":110,"height":2,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":216,"version":1,"versionNonce":2016,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[110,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"tMed","type":"text","x":612,"y":134,"width":130,"height":20,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":217,"version":1,"versionNonce":2017,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"mediated access","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"mediated access","lineHeight":1.25,"baseline":11},

    {"id":"aBlock","type":"arrow","x":240,"y":362,"width":410,"height":0,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":218,"version":1,"versionNonce":2018,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[410,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"xMark","type":"text","x":636,"y":340,"width":40,"height":40,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":219,"version":1,"versionNonce":2019,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":32,"fontFamily":1,"text":"✗","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"✗","lineHeight":1.25,"baseline":28},
    {"id":"tBlock","type":"text","x":250,"y":396,"width":430,"height":20,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":220,"version":1,"versionNonce":2020,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"no path to the DB — it doesn't compile","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"no path to the DB — it doesn't compile","lineHeight":1.25,"baseline":12}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
