{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r1",
      "type": "rectangle",
      "x": 260,
      "y": 40,
      "width": 320,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1575864322,
      "version": 36,
      "versionNonce": 151584834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G827ouI_BJzNeOe-ZNbJn"
        }
      ],
      "updated": 1779617016441,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "G827ouI_BJzNeOe-ZNbJn",
      "type": "text",
      "x": 339.9500732421875,
      "y": 47,
      "width": 160.099853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1112683102,
      "version": 60,
      "versionNonce": 1677440350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779621853331,
      "link": null,
      "locked": false,
      "text": "The Developer\nHuman Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1",
      "originalText": "The Developer\nHuman Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1",
      "type": "text",
      "x": 416.1300277709961,
      "y": 61,
      "width": 7.7399444580078125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 43,
      "versionNonce": 1095973698,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779612349206,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "r",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 260,
      "y": 160,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 70,
      "versionNonce": 257544770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6rfVfMWeKx8_8Y2ig-4Ia"
        }
      ],
      "updated": 1779617057972,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "6rfVfMWeKx8_8Y2ig-4Ia",
      "type": "text",
      "x": 311.6501159667969,
      "y": 165,
      "width": 216.69976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 518194078,
      "version": 70,
      "versionNonce": 70523586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779617054470,
      "link": null,
      "locked": false,
      "text": "The AI harness \nCo-controller / Sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "originalText": "The AI harness \nCo-controller / Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2",
      "type": "text",
      "x": 415.5000305175781,
      "y": 181,
      "width": 8.99993896484375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 5,
      "versionNonce": 1602496002,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779616976642,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 260,
      "y": 280,
      "width": 320,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 4,
      "versionNonce": 1592548190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6uGpf4auG17hx0Bt8AXLV"
        }
      ],
      "updated": 1779621477353,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "6uGpf4auG17hx0Bt8AXLV",
      "type": "text",
      "x": 301.29012298583984,
      "y": 287,
      "width": 237.4197540283203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1538094238,
      "version": 35,
      "versionNonce": 1968893470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779621465470,
      "link": null,
      "locked": false,
      "text": "The IDE\nLocal Actuator / Sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3",
      "originalText": "The IDE\nLocal Actuator / Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3",
      "type": "text",
      "x": 415.5000305175781,
      "y": 301,
      "width": 8.99993896484375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 5,
      "versionNonce": 508622018,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779621411184,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "r4",
      "type": "rectangle",
      "x": 260,
      "y": 400,
      "width": 320,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 8,
      "versionNonce": 1342334430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vGYgeg1Svup209JRuBKO3"
        }
      ],
      "updated": 1779621516379,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "vGYgeg1Svup209JRuBKO3",
      "type": "text",
      "x": 302.80013275146484,
      "y": 407,
      "width": 234.3997344970703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 363098398,
      "version": 29,
      "versionNonce": 361502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779621809138,
      "link": null,
      "locked": false,
      "text": "The CI/CD Pipeline \nDeterministic Supervisor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4",
      "originalText": "The CI/CD Pipeline \nDeterministic Supervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4",
      "type": "text",
      "x": 415.5000305175781,
      "y": 421,
      "width": 8.99993896484375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 5,
      "versionNonce": 1169260702,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779621484864,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "r5",
      "type": "rectangle",
      "x": 230,
      "y": 520,
      "width": 380,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 13,
      "versionNonce": 1710175938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oVZh1CMrLj_J-hdbD-taF"
        }
      ],
      "updated": 1779621586863,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "oVZh1CMrLj_J-hdbD-taF",
      "type": "text",
      "x": 297.8001022338867,
      "y": 531,
      "width": 244.39979553222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1483164574,
      "version": 11,
      "versionNonce": 1531445022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779621544403,
      "link": null,
      "locked": false,
      "text": "Codebase + Deployment  \n(The Controlled System)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5",
      "originalText": "Codebase + Deployment  \n(The Controlled System)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5",
      "type": "text",
      "x": 415.5000305175781,
      "y": 545,
      "width": 8.99993896484375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 5,
      "versionNonce": 590412574,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779621520602,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "ar1",
      "type": "arrow",
      "x": 420,
      "y": 104,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 2,
      "versionNonce": 856203394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612257391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA"
    },
    {
      "id": "ar2",
      "type": "arrow",
      "x": 420,
      "y": 224,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 2,
      "versionNonce": 1471226014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612257391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    },
    {
      "id": "ar3",
      "type": "arrow",
      "x": 420,
      "y": 344,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 2,
      "versionNonce": 266682434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612257391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "id": "ar4",
      "type": "arrow",
      "x": 420,
      "y": 464,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114,
      "version": 2,
      "versionNonce": 1010785502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612257391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "id": "arL",
      "type": "arrow",
      "x": 150,
      "y": 48,
      "width": 0,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115,
      "version": 3,
      "versionNonce": 149978782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779621472050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "tL",
      "type": "text",
      "x": 108.82389831542969,
      "y": 20,
      "width": 88.35220336914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116,
      "version": 14,
      "versionNonce": 1856693698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779621405285,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "constraints",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constraints",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "arR",
      "type": "arrow",
      "x": 690,
      "y": 568,
      "width": 0,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117,
      "version": 3,
      "versionNonce": 906308098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779621474158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -520
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG"
    },
    {
      "id": "tR",
      "type": "text",
      "x": 661.4959259033203,
      "y": 20,
      "width": 69.00814819335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118,
      "version": 9,
      "versionNonce": 44589342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779621402335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "feedback",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feedback",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aH",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}